<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>781</width>
    <height>623</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>SweetSuite</string>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <property name="whatsThis">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
    font-family: 'DejaVu Sans';
    font-size: 10pt; 
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="comboBox_processing_mode">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>8</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>LC-MS</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MS-only</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>LC-FLD</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_processing_mode">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>8</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Processing mode:</string>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>761</width>
      <height>551</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page"/>
    <widget class="QWidget" name="page_2"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>781</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuTemplates">
     <property name="title">
      <string>Templates</string>
     </property>
     <addaction name="actionAnalytes_list"/>
     <addaction name="actionAlignment_list"/>
     <addaction name="actionBlock_file"/>
    </widget>
    <addaction name="actionImport_settings"/>
    <addaction name="actionExport_settings"/>
    <addaction name="separator"/>
    <addaction name="actionRevert_to_default_settings"/>
    <addaction name="separator"/>
    <addaction name="menuTemplates"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionAdvanced_settings"/>
    <addaction name="actionVisualize_mass_spectrum"/>
    <addaction name="actionView_LC_FLD_chromatogram"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionDocumentation"/>
    <addaction name="actionReport_a_bug"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionDocumentation">
   <property name="text">
    <string>Documentation</string>
   </property>
  </action>
  <action name="actionReport_a_bug">
   <property name="text">
    <string>Report a bug</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionAdvanced_settings">
   <property name="text">
    <string>Advanced settings</string>
   </property>
  </action>
  <action name="actionImport_settings">
   <property name="text">
    <string>Import settings</string>
   </property>
  </action>
  <action name="actionExport_settings">
   <property name="text">
    <string>Export settings</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAnalytes_list">
   <property name="text">
    <string>Analytes list</string>
   </property>
  </action>
  <action name="actionAlignment_list">
   <property name="text">
    <string>Alignment list</string>
   </property>
  </action>
  <action name="actionRevert_to_default_settings">
   <property name="text">
    <string>Revert to default settings</string>
   </property>
  </action>
  <action name="actionBlock_file">
   <property name="text">
    <string>Block file</string>
   </property>
  </action>
  <action name="actionVisualize_mass_spectrum">
   <property name="text">
    <string>View '.xy' mass spectrum</string>
   </property>
  </action>
  <action name="actionView_LC_FLD_chromatogram">
   <property name="text">
    <string>Open LC-FLD chromatogram</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
